apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: react-spring
version: 0.0.68
appVersion: 0.0.68
sources:
  - https://github.com/iMckify/react-spring.git
